{
    "ConnectionStrings": {
      "EchonyDB": "Data Source=JHONAS;Initial Catalog=EchonyCoreDB;Integrated Security=True;"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
