{
  "ConnectionStrings": {
    "EchonyDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EchonyCoreDB;Integrated Security=True;"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
